<!DOCTYPE html>
<html lang="en">
<head>
	<title>Debt settlement offer</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
	<style>
		.blankHeader {
			padding: 20px 0 20px 0; 
			box-shadow: rgb(239, 239, 239) 0px 10px 10px; 
			border-bottom: 1px solid #ddd; 
			margin-bottom: 50px; 
			text-align: center
		}
		.blankHeader h1 {
			margin: 0 auto;
			line-height: 1;
			font-size: 2.85rem;
			font-family: 'EB Garamond', serif;
			margin-top: 5px;
		}
		h2.template_heading {
			font-size: 17px;
			margin: 25px 0 0 0;
			background: #f4f4f4;
			padding: 8px 14px;
			border: 1px solid #ddd;
			border-bottom: none;
			border-radius: 5px 5px 0 0;
			color: #555;
			line-height: 1.5em;
		}
		.letter_input_box {
			border: none;
			border-bottom: 2px dashed #bbb!important;
			background: none;
			border-radius: 0;
			max-width: 200px;
			display: inline-block;
			border-top: none!important;
			box-shadow: none;
			padding: 6px 2px;
		}
		.mail_template form, .mail_template form .form-control {
			font-size: 17px;
		}
		.mail_template form {
			border: 1px solid #ddd;
			padding: 10px 20px;
			border-radius: 0 0 5px 5px;
			box-shadow: rgb(239 239 239) 0px 10px 10px;
			line-height: 1.8em;
			color: #444;
			font-family: 'Open Sans', sans-serif;
			margin: 0 0 40px 0;
		}
		.mail_template form > .row {
			margin: 13px 0;
		}
		.mail_template form p {
			margin: 15px 0;
		}
		.blankFooter {
			background: #f4f4f4; 
			color: #4a1500; 
			padding: 20px; 
			margin-bottom: 0; 
			text-align: center; 
			position: relative;
		}
		.blankBTT {
			position: absolute; 
			right: 100px; 
			bottom: 15px;
		}
		.blankBTT i {
			width: 30px; 
			height: 30px; 
			color: #4a1500;
		}
		.breadcrumb {
			box-shadow: rgb(239 239 239) 0px 4px 4px;
			border: 1px solid #ddd;
		}
	</style>
</head>
<body>

	<header id="studyheader" class="blankHeader">
		  <div class="container-fluid">
			 <div class="row">
				<div class="col-md-2"> <a href="/"><img class="img-responsive" src="https://www.ovlg.com/sites/all/themes/ovlg_bootstrap/ovlg/images/logo.png" alt="OVLG logo" /></a> </div>
				<h1 class="col-md-8">Debt Settlement Offer in response to creditor's proposal</h1>
				<div class="col-md-2">&nbsp;</div>
			 </div>
		  </div>
	</header>

	<div class="container">
		<section class="mail_template">
			<div class="row">
				<div class="col-md-12 ">
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="https://www.ovlg.com">Home</a></li>
							<li class="breadcrumb-item"><a href="https://www.ovlg.com/letters">Sample Letters</a></li>
							<li class="breadcrumb-item active" aria-current="page">Debt Settlement Offer in response to creditor's proposal</li>
						</ol>
					</nav>
					<h2 class="template_heading">If you are not sure about how to counter your creditor’s debt settlement offer, here is a sample of a Debt Settlement Offer Letter in Response to Creditor's Proposal:</h2>
					<form>
						<div class="row">
							<div class="col-md-12">
								<input class="letter_input_box form-control" placeholder="Your Name" type="text" value="">
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<input class="letter_input_box form-control" placeholder="Address" type="text" value="">
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<input class="letter_input_box form-control" placeholder="City" type="text" value=""> 
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<input class="letter_input_box form-control" placeholder="State" type="text" value="">,&nbsp;
								<input class="letter_input_box form-control" placeholder="Zip" type="text" value="">
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<input class="letter_input_box form-control" placeholder="Home Phone" type="text" value=""> 
							</div>
						</div>
						<div class="row" style="margin-top:35px;">
							<div class="col-md-12">
								<input class="letter_input_box form-control" placeholder="Creditor's Name" type="text" value="">
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<input class="letter_input_box form-control" placeholder="Creditor's address" type="text" value=""> 
							</div>
						</div>
						<div class="row" style="margin-top:35px;">
							<div class="col-md-12">
								<input class="letter_input_box form-control" placeholder="City" type="text" value=""> 
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<input class="letter_input_box form-control" placeholder="State" type="text" value="">,&nbsp;
								<input class="letter_input_box form-control" placeholder="Zip" type="text" value="">
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<input class="letter_input_box form-control" placeholder="Date" type="text" value=""> 
							</div>
						</div>
						
						
						<div class="row" style="margin-top:35px;">
							<div class="col-md-12">
								<p style="margin: 0;">Dear Sir,</p>
								Re: <input class="letter_input_box form-control" placeholder="Account Number" type="text" value=""> 
							
								<p>I really appreciate your company's willingness to work out a debt settlement agreement with me. At present, I am badly short of funds due to (Give explanations why have you defaulted on payments, job loss, illness, etc) and cannot afford the amount you have proposed.</p>
								
								<p>So, I would like to propose a counter offer.</p>
								<p>I would like to offer an amount of $<input class="letter_input_box form-control" type="text"> to settle the outstanding debt amount of $<input class="letter_input_box form-control" type="text">with you.</p>
								
								<p>I would also like to request the following conditions as a part of my settlement offer:</p>
								
								<ol>
									<li>My account will show "paid in full" with no future money owed associated with the account number mentioned in this letter.</li>
									<li>Any lawsuit filed against me will be dismissed and no future litigation related to account number listed above will be filed against me.</li>
									<li>All the negative listings related to the account mentioned above will be removed from the credit bureaus.</li>
								</ol> 
								
								<p>I have several debt accounts with other creditors, and will only be able to pay those creditors who are willing to accept a settlement amount that I can afford.</p>
								<p>I have enclosed a copy of my financial statements for your consideration.</p>
								<p>If my settlement offer is acceptable to you, then please sign the debt settlement agreement enclosed with this letter and return a copy of the agreement to me.</p>
								<p>As soon as I receive the signed agreement from you, I will send you the money order in the amount I have proposed.</p>
								<p>Sincerely,</p>
								<p>Your Signature_______________________</p>
								<p>Your Name_________________________</p>
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>
	</div>

	<footer class="blankFooter">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">© 2021 Oak View Law Group. All Rights Reserved</div>
				<div class="blankBTT"><i class="fa fa-arrow-circle-up font-size-28" onclick="fnScrollElm('studyheader')"></i></div>
			</div>
		</div>
	</footer>

	<script>
	function fnScrollElm(elm) {
		jQuery('html, body').animate({
			scrollTop: jQuery("#" + elm).offset().top
		}, 2000);
	}
	</script>
</body>
</html>