<!DOCTYPE html>
<html lang="en">
<head>
	<title>Letters</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://www.ovlg.com/sites/all/themes/ovlg_bootstrap/ovlg/css/icon.css">
	<link rel="stylesheet" href="https://www.ovlg.com/sites/all/themes/ovlg_bootstrap/ovlg/css/font-awesome/css/font-awesome.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
	<style>
		.blankHeader {
			padding: 20px 0 20px 0; 
			box-shadow: rgb(239, 239, 239) 0px 10px 10px; 
			border-bottom: 1px solid #ddd; 
			margin-bottom: 50px; 
			text-align: center
		}
		.blankHeader h1 {
			margin: 0 auto;
			line-height: 1;
			font-size: 2.85rem;
			font-family: 'EB Garamond', serif;
			margin-top: 5px;
		}
		
		.blankFooter {
			background: #f4f4f4; 
			color: #4a1500; 
			padding: 20px; 
			margin-bottom: 0; 
			text-align: center; 
			position: relative;
		}
		.blankBTT {
			position: absolute; 
			right: 100px; 
			bottom: 15px;
		}
		.blankBTT i {
			width: 30px; 
			height: 30px; 
			color: #4a1500;
		}
		.breadcrumb {
			box-shadow: rgb(239 239 239) 0px 4px 4px;
			border: 1px solid #ddd;
		}
		ul.list-style-none {
			list-style: none;
			padding-left: 10px;
		}

		ul.list-style-none li {
			padding: 3px 0 10px;
			font-size: 17px;
		}
		.ul-li-round {
			width: 29px;
			height: 29px;
			line-height: 29px;
			text-align: center;
			border: 1px solid #6e6d6d;
			border-radius: 100%;
			color: #6e6d6d;
			font-size: 14px;
			margin-right: 10px;
			float: left;
			margin-top: -3px;
		}
		.textUnderline {
			padding-bottom: 10px;
			border-bottom: 3px solid #4A1500;
			font-family: 'EB Garamond', serif;
			font-weight: 400;
		}
		h2 {
			margin: 30px 0;
		}
		h2 span.heading-icon {
			vertical-align: middle;
		}
		ul.list-style-none li a {
			text-decoration: none;
		}
	</style>
</head>
<body>

	<header id="studyheader" class="blankHeader">
		  <div class="container-fluid">
			 <div class="row">
				<div class="col-md-2"> <a href="/"><img class="img-responsive" src="https://www.ovlg.com/sites/all/themes/ovlg_bootstrap/ovlg/images/logo.png" alt="OVLG logo" /></a> </div>
				<h1 class="col-md-8">Sample letters for debt settlement, validation, creditors, and credit bureaus</h1>
				<div class="col-md-2">&nbsp;</div>
			 </div>
		  </div>
	</header>

	<div class="container">
		<section class="letters_wrapper">
			<div class="row">
				<div class="col-md-12 ">
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="https://www.ovlg.com">Home</a></li>
							<li class="breadcrumb-item active" aria-current="page">Sample Letters</li>
						</ol>
					</nav>
					
					<div class="row">
						<div class="col-md-6">
							<h2><span class="icon-pie heading-icon"></span> <span class="textUnderline">Debt Settlement Letters</span></h2>
							<ul class="list-style-none">
								<li>
									<span class="ul-li-round"><i class="fa fa-check" aria-hidden="true"></i></span> 
									<a href="/letters/debt-settlement-offer.html">Debt settlement offer in response to creditor&rsquo;s proposal</a>
								</li>
								<li>
									<span class="ul-li-round"><i class="fa fa-check" aria-hidden="true"></i></span> 
									<a href="/letters/acceptance-of-verbal-offer.html">Confirming acceptance of verbal offer</a>
								</li>
								<li>
									<span class="ul-li-round"><i class="fa fa-check" aria-hidden="true"></i></span> 
									<a href="/letters/unsolicited-debt-settlement-offer.html">Unsolicited debt settlement offer</a>
								</li>
								<li>
									<span class="ul-li-round"><i class="fa fa-check" aria-hidden="true"></i></span> 
									<a href="/letters/debt-settlement-agreement.html">Debt settlement agreement</a>
								</li>
								<li>
									<span class="ul-li-round"><i class="fa fa-check" aria-hidden="true"></i></span> 
									<a href="/letters/pay-for-delete-letter.html">Pay for delete agreement</a>
								</li>
							</ul>
						</div>
						<div class="col-md-6">
							<h2><span class="icon-checkmark-circle heading-icon"></span> <span class="textUnderline">Debt Validation Letters</span></h2>
							<ul class="list-style-none">
								<li>
									<span class="ul-li-round"><i class="fa fa-check" aria-hidden="true"></i></span> 
									<a href="/letters/cease-and-desist-letter.html">Cease and desist letter</a>
								</li>
								<li>
									<span class="ul-li-round"><i class="fa fa-check" aria-hidden="true"></i></span> 
									<a href="/letters/debt-validation-letter.html">Debt validation letter</a>
								</li>
								<li>
									<span class="ul-li-round"><i class="fa fa-check" aria-hidden="true"></i></span> 
									<a href="/letters/expired-sol-notification-letter.html">Expired SOL notification letter</a>
								</li>
								<li>
									<span class="ul-li-round"><i class="fa fa-check" aria-hidden="true"></i></span> 
									<a href="/letters/debt-collection-dispute.html">Debt collection dispute followup</a>
								</li>
								<li>
									<span class="ul-li-round"><i class="fa fa-check" aria-hidden="true"></i></span> 
									<a href="/letters/debt-verification-letter.html">Debt verification letter</a>
								</li>
								<li>
									<span class="ul-li-round"><i class="fa fa-check" aria-hidden="true"></i></span> 
									<a href="/letters/stop-debt-collection.html">Requesting to stop debt collection</a>
								</li>
							</ul>
						</div>
					</div>
					
					<div class="row" style="margin-bottom: 30px;">
						<div class="col-md-6">
							<h2><span class="icon-office heading-icon"></span> <span class="textUnderline">Letters to Credit Bureau</span></h2>
							<ul class="list-style-none">
								<li>
									<span class="ul-li-round"><i class="fa fa-check" aria-hidden="true"></i></span> 
									<a href="/letters/disputing-account-status.html">Disputing account status</a>
								</li>
								<li>
									<span class="ul-li-round"><i class="fa fa-check" aria-hidden="true"></i></span> 
									<a href="/letters/debt-re-verification.html">Requesting for debt re-verification</a>
								</li>
								<li>
									<span class="ul-li-round"><i class="fa fa-check" aria-hidden="true"></i></span> 
									<a href="/letters/credit-bureau.html">Follow up letter to credit bureau</a>
								</li>
								<li>
									<span class="ul-li-round"><i class="fa fa-check" aria-hidden="true"></i></span> 
									<a href="/letters/inaccurate-credit-report.html">Request to get inaccurate information removed from your credit report</a>
								</li>
							</ul>
						</div>
						<div class="col-md-6">
							<h2><span class="icon-user2 heading-icon"></span> <span class="textUnderline">Letters to Creditors</span></h2>
							<ul class="list-style-none">
								<li>
									<span class="ul-li-round"><i class="fa fa-check" aria-hidden="true"></i></span> 
									<a href="/letters/goodwill-letter.html">Goodwill letter</a>
								</li>
								<li>
									<span class="ul-li-round"><i class="fa fa-check" aria-hidden="true"></i></span> 
									<a href="/letters/reduced-payment-plan.html">Request a reduced payment plan from a creditor</a>
								</li>
								<li>
									<span class="ul-li-round"><i class="fa fa-check" aria-hidden="true"></i></span> 
									<a href="/letters/revoke-wage-assignment.html">Request to revoke wage assignment</a>
								</li>
								<li>
									<span class="ul-li-round"><i class="fa fa-check" aria-hidden="true"></i></span> 
									<a href="/letters/removal-of-inquiries.html">Requesting removal of inquiries</a>
								</li>
								<li>
									<span class="ul-li-round"><i class="fa fa-check" aria-hidden="true"></i></span> 
									<a href="/letters/alternative-payment-plan.html">Request an alternative payment plan from a creditor</a>
								</li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</section>
	</div>

	<footer class="blankFooter">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">© 2021 Oak View Law Group. All Rights Reserved</div>
				<div class="blankBTT"><i class="fa fa-arrow-circle-up font-size-28" onclick="fnScrollElm('studyheader')" style="font-size: 4rem;"></i></div>
			</div>
		</div>
	</footer>

	<script>
	function fnScrollElm(elm) {
		jQuery('html, body').animate({
			scrollTop: jQuery("#" + elm).offset().top
		}, 2000);
	}
	</script>
</body>
</html>


